{
    "silent-mode": false,
    "debug-mode": true,
    "clear-terminal": true,
    "path": "out",
    "header-name": "name",
    "header-version": "version",
    "username": "username",
    "rate-limit": 1,
    "toolwindow": false
}