{
    "silent-mode": false,
    "debug-mode": true,
    "clear-terminal": true,
    "path": "out",
    "header-name": "header_name_here",
    "header-version": "version_here",
    "username": "username_here",
    "rate-limit": 1
}